## Interface: 40100
## Title: RightWing Right-Click Self-Cast
## Author: Sylvanaar
## Notes: Modifies all action buttons to selfcast on right click
## eMail: sylvanaar@mindspring.com
## Version: 2.0
## X-ReleaseDate: $Date: 2009-12-11 11:01:00 +0000 (Fri, 11 Dec 2009) $
## X-Category: Action Bars
## X-eMail: sylvanaar@mindspring.com
## DefaultState: Enabled
## X-Curse-Packaged-Version: 1.3
## X-Curse-Project-Name: RightWing
## X-Curse-Project-ID: right-wing
## X-Curse-Repository-ID: wow/right-wing/mainline
RightWing.lua
